'''
1 часть – написать программу в соответствии со своим вариантом задания.
2 часть – усложнить написанную программу, введя по своему усмотрению в условие минимум одно ограничение на характеристики объектов и целевую функцию для оптимизации решения.
Найти все возможные пары чисел из списка, сумма которых равна 10, а разница между ними не превышает 2.Целевая функция: минимизация количества пар чисел, удовлетворяющих условиям.
Составьте все различные дроби из чисел 3, 5, 7, 11, 13, 17.
вариант 21
'''
#часть 1
numbers = [3, 5, 7, 11, 13, 17]
fractions = set()

for i in range(len(numbers)):
    for j in range(i+1, len(numbers)):
        fractions.add(numbers[i]/numbers[j])
        fractions.add(numbers[j]/numbers[i])

print(sorted(fractions))
