'''
1 часть – написать программу в соответствии со своим вариантом задания.
2 часть – усложнить написанную программу, введя по своему усмотрению в условие минимум одно ограничение на характеристики объектов и целевую функцию для оптимизации решения.
Составьте все различные дроби из чисел 3, 5, 7, 11, 13, 17.
вариант 21
'''
numbers = [3, 5, 7, 11, 13, 17]

for i in range(len(numbers)):
    for j in range(len(numbers)):
        print(numbers[i],'/', numbers[j])

